#MySQL jdbc driver details for DataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/firstproject
spring.datasource.username= root
spring.datasource.password=Anup@12345


#JPA Hibernate Properties
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update