#Service ID
spring.application.name= Billing-Service

#Embedded Server Port Number
server.port = 8903

#Url to register over Eureka Server
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#Provide service Id and random valueas instance id to identify each instance easily
eureka.instance.instance-id=${spring.application.name}:${random.value}
