#Project Name
spring.application.name= Student Microservices

#Embedded Server Port Number
server.port = 9089

#Url to configure this MS with the Eureka Server
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#Make the health actuator to give More Information 
management.endpoint.health.show-details=always 

#To activate health & info actuator
#management.endpoints.web.exposure.include = health,info

#To activate all Actuators
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

#To show the configproperty(configprops) values(By default its showing "****" symbol, to overcome this we use this)
management.endpoint.configprops.show-values= always

#To show the environmet(env) values(By default its showing "****" symbol, to overcome this we use this)
management.endpoint.env.show-values= always

#Keep information about the project regarding "info" actuator
info.app.id = 37378
info.app.company  = The Gudia Hotels
info.app.revinue = 877726626
info.app.location = Bhubaneswar
info.app.contact = 9882652678
info.app.partner = 2






