#Service ID
spring.application.name= First Microservice

#Server Port Number
server.port = 4050

#Iink to upload in the Eureka Server
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#To connect the MS with 8888 port number to get the common details Form GitHub Repository
spring.config.import=optional:configserver:
