spring.application.name=BootMicroServices-Proj08-Eureka-R-D-Server-Actuator

#Embeddeb Server Port Number
server.port = 8761

# Since here we are duirectly working with Eureka Server So make
# this project as Eureka Server by making itself as the not registerable and not discoverable with Eureka Server
#Telling that this project is Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
