#Service Id
spring.application.name=BootMicroServices-Proj06-Spring-Cloud-Config-Project
#Server Port Number
server.port = 8888
#Common project Link(Repository Link) from Git Hub where application.properties file is placed
spring.cloud.config.server.git.uri=https://github.com/AnupKumar54321/Eclipse-MicroservicesProj06-Spring-Cloud-Config-Server